version: "3"

services:
  szallas-web:
    build:
      context: docker/images/web
    container_name: szallas-web
    hostname: szallas-web
    restart: unless-stopped
    ports:
      - "8030:80"
    env_file:
      - .env
    environment:
      - CONTAINER_UID=${DOCKER_MAPPING_UID}
      - APPLICATION_UID=${DOCKER_MAPPING_UID}
      - APPLICATION_GID=${DOCKER_MAPPING_GID}
      - APPLICATION_PATH=/app
      - WEB_DOCUMENT_ROOT=/app/public
    working_dir: /app
    user: application
    volumes:
      - ./:/app
    networks:
      tttlndr_dev:
        aliases:
          - szallas-web

  szallas-db:
    image: linuxserver/mariadb:10.11.6
    container_name: szallas-db
    hostname: szallas-db
    restart: unless-stopped
    ports:
      - "3330:3306"
    env_file:
      - .env
    environment:
      - PUID=${DOCKER_MAPPING_UID}
      - PGID=${DOCKER_MAPPING_GID}
      - MYSQL_ROOT_PASSWORD=${DOCKER_DB_MYSQL_ROOT_PASSWORD}
      - TZ=${DOCKER_DB_TZ}
      - MYSQL_DATABASE=${DOCKER_DB_MYSQL_DATABASE}
      - MYSQL_USER=${DOCKER_DB_MYSQL_USER}
      - MYSQL_PASSWORD=${DOCKER_DB_MYSQL_PASSWORD}
    volumes:
      - ./docker/volumes/db/data:/config
    networks:
      tttlndr_dev:
        aliases:
          - szallas-db

networks:
  tttlndr_dev:
